<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>gameQuery shim</title>
		<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script language="JavaScript" type="text/javascript" src="/scripts/plugins/json2.js"></script>
		<script language="JavaScript" type="text/javascript" src="/scripts/plugins/jquery.cookie.js"></script>
		<script language="JavaScript" type="text/javascript" src="/scripts/plugins/jquery.jsoncookie.js"></script>
		<script language="JavaScript" type="text/javascript" src="/scripts/jquery.score.js"></script>
		<script>
		  $(document).ready(function(){
  		  
  		  // New game link
  		  $("#new").click(function (){
    		  clearBalloonScores();
    		  resetCompletedLevels();
    		  window.location.href = "game/index.html";
  		  });
  		  
  		  // Existing game link
  		  // figure out where to go based on players progress
  		  $("#existing").click(function(){
    		  window.location.href = "game/index.html";
  		  });
		  });
		</script>
	</head>
	<body>
	<h2>Welcome to CarnieBots</h2>
	<ul>
	 <li><a id="existing" href="#">Existing Game</a></li>
	 <li><a id="new" href="#">New Game</a></li>
	</ul>
	
	
	
	<h2>Sounds</h2>
	Chipmunk
	<audio controls>
    <source src="audio/Chipmunk.mp3" type="audio/mpeg">
  </audio>
  <br />
  Boing
	<audio controls>
    <source src="audio/Boing.mp3" type="audio/mpeg">
  </audio>
  <br />
  Pop
	<audio controls>
    <source src="audio/Pop.mp3" type="audio/mpeg">
  </audio>
  
	
	<h2>Admin</h2>
	 <ul>
	   <li>
	     <a href="jquerytest.html">jQuery Test</a>
	     <ul>
	       <li>
	         <a href="balloon.html">Balloon Test</a>
	       </li>
	       <li>
	         <a href="controlpanel_easy.html">Control Panel Easy Test</a>
	       </li>
	       <li>
	         <a href="controlpanel_hard.html">Control Panel Hard Test</a>
	       </li>
	     </ul>
	   </li>
	   <li>
	     <a href="gamequerytest.html">GameQuery Test</a>
	   </li>
	 </ul>
	</body>
</html>